{
  "name": "globalpayments-js",
  "version": "1.2.1",
  "author": "Heartland Payment Systems",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/globalpayments/globalpayments-js.git"
  },
  "typings": "./types/global-type.d.ts",
  "scripts": {
    "build": "rollup -c config/rollup.js",
    "format": "prettier --write 'config/**/*' 'src/**/*' 'test/**/*' '!src/assets/**/*' '!test/run.sh' '!test/run.ps1' '!test/fixtures/**/*.html'",
    "postbuild": "cp -R src/assets/* dist && node bin/replace-gp-ref.js",
    "prebuild": "yarn test:lint && node bin/update-version.js",
    "prepublish": "yarn build",
    "start": "serve -p 7777",
    "test": "cypress run",
    "test:lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "base64-js": "^1.2.3",
    "promise-polyfill": "^7.1.2",
    "unfetch": "^3.1.2"
  },
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/promise-polyfill": "^6.0.1",
    "cypress": "^3.1.4",
    "prettier": "^1.15.3",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.0.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-typescript2": "^0.18.1",
    "serve": "^10.1.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
