{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "./types",
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es3"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
